[nipkg]
applysystemsettings=true
applysystemrepositories=false
;Let Package Manager choose the architecture policy based on OS rather than what is written in the system settings
arch=

[nipkg.repo.ni-package-manager-packages]
enabled=true
name=ni-package-manager-packages
uri=./ni-package-manager-packages/

