[Autorun]
OPEN=autorun.exe
ICON=autorun.exe
TextColor=555555
TextHighlightColor=065FA3
TitleRect=40,62,40,152
ResID=IDB_FULLSCREEN, IDB_LARGEFULLSCREEN
Languages=0009,0007

[Content]
MusicFiles=0
PictureFiles=0
VideoFiles=0
[Button1]
X=10.6%
Y=52%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=Yes
FilePath0009=Install.exe
FilePath0007=Install.exe
[Button2]
X=10.6%
Y=58%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=No
FilePath0009=Readme_eng.html
FilePath0007=Readme_deu.html
[Button3]
X=10.6%
Y=64%
Width=84%
Height=6%
Type=Browse
CloseAutoRun=No
[Button4]
X=10.6%
Y=70%
Width=84%
Height=6%
Type=Exit
CloseAutoRun=Yes
